spring.datasource.url= jdbc:mysql://localhost:3306/Group10_app?serverTimezone=UTC
spring.datasource.username= DevFaizaann
spring.datasource.password= password

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
Group10_app.jwtSecret= Group10SecretKey
Group10_app.jwtExpirationMs= 86400000